
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
    text-decoration: none;
}
    

    img{
        max-width: 100%;
        width: 100%;
    }

    html{
        font-size: 15px;
    }
    body{
   
        max-width: 1200px;
        margin: auto;
        padding: 2rem;
    }


    ul{
       
        list-style-type: none;
    }
    p{
        line-height: 1.8;
        color: var(--Dark-grayish-blue);
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.25rem;
    }

   .header nav{
  display: none;
   }

   .header .menu-button button{
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
   }
.offcanvas-body li{
    font-size: 1.1rem;
   padding: 1rem;
}
 
    .showcase{
        padding: 1.25rem;
        padding-top: 0;
    }
    .showcase h1{
        font-size: 1.7rem;
        font-weight: 800;
        color: var(--Very-dark-blue);
        margin: 1rem 0;
    }
    .showcase div:first-child article p{
        margin-bottom: 1rem;
    }
    .showcase div:first-child article button{
      background-color: var(--soft-red);  
      color: #fff;
      padding: 0.8rem 2rem;
      font-size: 1rem;
      font-weight: 700;
      border: none;
      outline: none;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      transition: all 0.3s ease-in-out;
    }
    .showcase div:first-child article button:hover{
        background-color: var(--Very-dark-blue);
        cursor: pointer;
    }
    .showcase > div:last-child {
        background-color: var(--Very-dark-blue);
        margin-top: 2rem;
        padding: 1.25rem 1.25rem 0;
    }

    .showcase > div:last-child h2{
        color: var(--Soft-orange);
        margin-bottom: 1rem;
    }
    .showcase > div:last-child article{
        padding: 1.25rem 0;
    }
    
    .showcase > div:last-child article:not(:last-child) {
        border-bottom: var(--Dark-grayish-blue) 1px solid ;
    }

    .showcase > div:last-child h3{
        color: #fff;
        margin-bottom: 0.5rem;
    }
    .showcase > div:last-child h3:hover{
        color: var(--Soft-orange);
        cursor: pointer;
    }
    .cards{
        padding: 1.25rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2.5rem;
    }

    .cards article{
        display: flex;
        align-items: center;
        gap: 1.2rem;
    }

    .cards article img{
        width: 150px;
    }
    .cards article span{
        color: var(--Dark-grayish-blue);
        font-weight: bold;
        font-size: 2rem;
        opacity: 75%;
    }
    .cards article h3{
        font-size: 1.25rem;
        color: var(--Very-dark-blue);
        margin: 1rem 0;
    }
    
    @media (min-width: 768px){
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
    }
}
    @media (min-width: 1024px){
        .header{padding: 2rem 1.2rem;
        }
        
        
        .header .menu-button button{
            
            display: none;
        }
        .showcase{
            display: flex;
            gap: 2rem;
        }
        .showcase h1{
            font-size: 3rem;
        }
        .showcase div:first-child article{
            display: grid;
            grid-template-columns: repeat(2, 1fr );
            gap: 2rem;
            place-items: center;
            margin-top: 2rem;
        }
        .showcase > div:last-child {
            margin-top: 0;
        }
        .cards{
            grid-template-columns: repeat(3, 1fr);
        }
    }